{
  "name": "blog",
  "version": "0.0.1",
  "description": "Dan Charousek&#39;s blog about anything",
  "main": "index.js",
  "authors": {
    "name": "Dan Charousek",
    "email": "dan@charousek.dev"
  },
  "repository": "https://github.com/DanCharousek/blog-charousek-dev/blog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^1.0.0",
    "vuepress": "^1.3.1"
  }
}
